# Compiler
#CC := $(CURDIR)/../../../build/usr/bin/arm-linux-gcc
#AR := $(CURDIR)/../../../build/usr/bin/arm-linux-ar

#LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CURDIR)/../../../build/usr/lib

# External include path and libraries

EXTERNAL_INC := 

EXTERNAL_LIBS :=

export CC
export AR
export LD_LIBRARY_PATH
export EXTERNAL_INC
export EXTERNAL_LIBS
